<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectricityInsertField"
    android:orientation="vertical">


  <LinearLayout
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Region"/>
      <EditText
          android:id="@+id/region"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Region"/>

      <TextView
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="SC.No"/>
      <EditText
          android:id="@+id/scNo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter SC.No"
          />

      <TextView
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Consumer ID"/>

      <EditText
          android:id="@+id/consumerId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Consumer id"/>

      <Button
          android:id="@+id/getBill"
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Get Bill"/>

  </LinearLayout>

</LinearLayout>